# GifAppTinkoff

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanyareznikova/gifapptinkoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanyareznikova/gifapptinkoff/data/api/: GifApi.kt  GifApiService.kt
app/src/main/java/com/tanyareznikova/gifapptinkoff/data/database/: PostModel.kt  SQLiteHelper.kt
app/src/main/java/com/tanyareznikova/gifapptinkoff/model/hot/: HotGifModel.kt  Result.kt
app/src/main/java/com/tanyareznikova/gifapptinkoff/model/latest/: LatestGifModel.kt  Result.kt
app/src/main/java/com/tanyareznikova/gifapptinkoff/model/random/: RandomGifModel.kt
app/src/main/java/com/tanyareznikova/gifapptinkoff/model/top/: Result.kt  TopGifModel.kt
app/src/main/java/com/tanyareznikova/gifapptinkoff/utils/: AppConst.kt  fun.kt
app/src/main/java/com/tanyareznikova/gifapptinkoff/view/: MainActivity.kt
app/src/main/java/com/tanyareznikova/gifapptinkoff/view/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/tanyareznikova/gifapptinkoff/view/fragments/: HotGifFragment.kt  LatestGifFragment.kt  TopGifFragment.kt
app/src/main/java/com/tanyareznikova/gifapptinkoff/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_screen.xml  for_img_btn.xml  img_btn_not_active.xml  main_ripple_effect2.xml
app/src/main/res/drawable-v24/: ripple_effect_buttons.xml
app/src/main/res/layout/: activity_main.xml  fragment_hot_gif.xml  fragment_latest_gif.xml  fragment_top_gif.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tanyareznikova/gifapptinkoff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
